[pytest]
markers = 
    change: Tests that modify name of user
    check: Tests that check name of user
<<<<<<< HEAD
<<<<<<< HEAD
=======
    http: Tests that check HTTP Protocol
>>>>>>> one_more_branch
=======
    http: Tests that check HTTP Protocol
    api: Tests that check API
    database: Tests that check database
<<<<<<< HEAD
>>>>>>> one_more_branch
=======
    ui: Tests that check ui
>>>>>>> one_more_branch
